# 11MeetupItuDevelopers

./: README.md
database/: Create dbo.Clientes.sql  Create dbo.Pedidos.sql
documentos/: palestra 11 meetup itu.pptx
src/: 11MeetupItu.sln  create clients.sql  create pedidos.sql
src/11MeetupItuRAG/: 11MeetupItuRAG.csproj  ChatService.cs  ChatServiceOptions.cs  Program.cs  appsettings.json
src/11MeetupItuSalesMCP/: 11MeetupItuSalesMCP.csproj  11MeetupItuSalesMCP.sln  Create dbo.PedidoItens.sql  DatabaseService.cs  Program.cs  SalesTool.cs
src/11MeetupItuSalesMCP/Contracts/: ClientPostContract.cs  SalesDataResponse.cs
src/11MeetupItuSalesMCP/Models/: CompraCliente.cs  Produto.cs
src/11MeetupItuSalesMCP/Properties/: launchSettings.json
src/database/: Create dbo.Pagamentos.sql  Create dbo.Produtos.sql
